<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{% block title %}TITLE HERE{% endblock %}</title>
  <link rel="stylesheet" href="/static/pretty.css">
</head>
<body>
<header>Survey.ly</header>
<main>
  {% block content %}CONTENT HERE{% endblock %}
</main>
<footer>Copyright by Survey.ly</footer>
</body>
</html>